using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace Blog.Models
{
    public static class Data
    {
        public static void Init(ApplicationDbContext context)
        {
          
            if (true)
            {
                context.Users.AddRange(
                    new User
                    {
                        FirstName = "John",
                        LastName = "Smith",
                        Email = "JS1990@gmail.com",
                        Phone = "+16313254",
                        Password = "qwerty1234",
                        Articles = new List<Article>
                        {
                            new Article
                            {
                                Headline ="60 лет одиночества",
                                ShortDescription = "Санкции США против Кубы — самые долгие в истории. За что Америка наказывает Остров свободы?",
                                Text = "Ровно 60 лет назад, в октябре 1960 года, США начали блокаду Кубы и ввели против режима Кастро жесткий санкционный режим. Это самое долгое эмбарго в мировой истории сильно бьет по кубинской экономике и населению Острова свободы, особенно с тех пор, как прекратил свое существование Советский Союз, а вместе с ним иссякла и братская помощь революционной Кубе. Сегодня местная промышленность в упадке, в стране дефицит самых необходимых товаров, в том числе лекарств и медицинского оборудования. Но и для американцев эти санкции обернулись миллиардными убытками из-за невозможности развивать бизнес на таком перспективном рынке. И вдвойне обидно наблюдать из Вашингтона, как Кубу осваивает главный конкурент — Китай. С чего началась самая долгая в истории экономическая блокада и почему она не прекращается даже после смерти лидера кубинской революции — разбиралась «Лента.ру».",
                                Tags = new List<Tag>
                                {
                                    new Tag{Name="Куба"},
                                    new Tag{Name="История"},
                                    new Tag{Name="1960"}
                                },
                                PictureLink = "https://icdn.lenta.ru/images/2020/10/16/17/20201016173221384/detail_2b9fe9c4d862140b6134fd1e51143d7a.jpg"
                            }
                        }
                    });
                context.SaveChanges();
            }
        }
    }
}
